{
  "name": "uxcode-fr/font-optimizer",
  "description": "Automate your web typography workflow with this Composer dev-tool.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/uxcode-fr/font-optimizer",
  "keywords": ["font", "typography", "optimization", "dev"],
  "authors": [
    {
      "name": "Arnaud Lemercier",
      "email": "arnaud@wixiweb.fr",
      "homepage": "https://github.com/uxcode-fr",
      "role": "Developer"
    }
  ],
  "support": {
    "docs": "https://uxcode.fr/en/articles/php-composer-font-optimizer",
    "issues": "https://github.com/uxcode-fr/font-optimizer/issues",
    "source": "https://github.com/uxcode-fr/font-optimizer"
  },
  "require": {
    "php": ">=8.1",
    "composer-runtime-api": "^2.0",
    "symfony/console": ">=6.0",
    "symfony/process": ">=6.0"
  },
  "bin": [
    "bin/font-optimizer"
  ],
  "autoload": {
    "psr-4": {
      "FontOptimizer\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "FontOptimizer\\FontOptimizerServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": ["FontOptimizer\\DependencyChecker::check"],
    "post-update-cmd":  ["FontOptimizer\\DependencyChecker::check"]
  }
}
